╔══════════════════════════════════════════════════════════════════════════════════════╗
║                        LR(0) Automata - توضیحات کامل                                ║
║                           تیم 15 - پروژه کامپایلر                                   ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

🎯 خلاصه:
════════════════════════════════════════════════════════════════════════════════════════
• تعداد State ها: 17 (State 0 تا State 16)
• مطابق با: lr_tables.py
• نوع: LR(0) Canonical Collection of Items
• رنگ‌بندی:
  - آبی روشن (#E0FFFF): State های میانی
  - سبز (#90EE90): State های reduction/accept
  - نارنجی روشن (#FFE4B5): State های نیازمند lookahead


═══════════════════════════════════════════════════════════════════════════════════════
📋 توضیحات دقیق هر State:
═══════════════════════════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 0: Initial State (حالت اولیه)                                             │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • S' → •instruction
  • instruction → •mnemonic operand
  • instruction → •mnemonic
  • mnemonic → •CLFLUSH
  • mnemonic → •CLFLUSHOPT
  • mnemonic → •CLWB
  • mnemonic → •PREFETCHT0
  • mnemonic → •PREFETCHT1
  • mnemonic → •PREFETCHT2
  • mnemonic → •PREFETCHNTA
  • mnemonic → •WBINVD
  • mnemonic → •INVD

Transitions:
  ├─ instruction → State 1
  ├─ mnemonic → State 2
  ├─ CLFLUSH/CLFLUSHOPT/CLWB/PREFETCH* → State 3
  └─ WBINVD/INVD → State 4

توضیح:
  نقطه شروع پارسینگ. parser در انتظار یک instruction است.
  با دیدن هر mnemonic، به state مربوطه می‌رود.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 1: Accept State (حالت پذیرش)                                              │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • S' → instruction•

Action:
  $ → Accept

توضیح:
  دستور کامل پارس شده است. با دیدن end-of-input ($)، پارس موفق است.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 2: After mnemonic (پس از دیدن mnemonic)                                   │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • instruction → mnemonic•
  • instruction → mnemonic •operand
  • operand → •memory_address
  • memory_address → •[ base_expr ]

Transitions:
  ├─ operand → State 5
  ├─ [ → State 6
  └─ memory_address → State 11

Actions:
  ├─ [ → Shift (انتظار operand)
  └─ $ → Reduce بر اساس R2 (دستور بدون operand)

توضیح:
  parser یک mnemonic دیده و حالا باید تصمیم بگیرد:
  - اگر [ بیاید → operand دارد
  - اگر $ بیاید → بدون operand (فقط WBINVD/INVD)


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 3: After Flush/Prefetch/WriteBack Mnemonics                               │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • mnemonic → CLFLUSH•
  • mnemonic → CLFLUSHOPT•
  • mnemonic → CLWB•
  • mnemonic → PREFETCHT0•
  • mnemonic → PREFETCHT1•
  • mnemonic → PREFETCHT2•
  • mnemonic → PREFETCHNTA•

Actions:
  ├─ [ → Reduce (R3-R9 بسته به mnemonic)
  └─ $ → Reduce (R3-R9)

توضیح:
  این دستورات همیشه نیاز به operand دارند، اما در اینجا فقط
  mnemonic را reduce می‌کنیم و به State 2 برمی‌گردیم.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 4: After WBINVD/INVD                                                       │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • mnemonic → WBINVD•
  • mnemonic → INVD•

Action:
  $ → Reduce (R10 یا R11)

توضیح:
  WBINVD و INVD تنها دستوراتی هستند که می‌توانند بدون operand باشند.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 5: After mnemonic operand                                                  │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • instruction → mnemonic operand•

Action:
  $ → Reduce (R1)

توضیح:
  دستور کامل شده (mnemonic + operand). آماده برای reduce به instruction.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 6: After [ (شروع memory address)                                          │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • memory_address → [ •base_expr ]
  • base_expr → •REGISTER offset
  • base_expr → •REGISTER
  • base_expr → •IDENTIFIER

Transitions:
  ├─ base_expr → State 7
  ├─ REGISTER → State 8
  └─ IDENTIFIER → State 9

توضیح:
  کروشه باز دیده شده. parser در انتظار:
  - رجیستر (EAX, RBX, ...)
  - یا شناسه (cache_line, data_ptr, ...)


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 7: After [ base_expr                                                       │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • memory_address → [ base_expr •]

Transition:
  ] → State 10

توضیح:
  base_expr کامل شده. فقط نیاز به کروشه بسته داریم.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 8: After [ REGISTER                                                        │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • base_expr → REGISTER•
  • base_expr → REGISTER •offset
  • offset → •+ NUMBER
  • offset → •- NUMBER

Transitions:
  ├─ offset → State 14
  ├─ + → State 12
  └─ - → State 13

Actions:
  ├─ ] → Reduce (R15: REGISTER بدون offset)
  └─ +/- → Shift (انتظار offset)

توضیح:
  رجیستر دیده شده. دو حالت ممکن:
  1. بدون offset: [EAX]
  2. با offset: [EAX+16] یا [EAX-8]


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 9: After [ IDENTIFIER                                                      │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • base_expr → IDENTIFIER•

Action:
  ] → Reduce (R16)

توضیح:
  شناسه دیده شده (مثل cache_line). فقط نیاز به کروشه بسته داریم.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 10: After [ base_expr ]                                                    │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • memory_address → [ base_expr ]•

Action:
  $ → Reduce (R13)

توضیح:
  آدرس حافظه کامل شده. آماده برای reduce به memory_address.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 11: After memory_address                                                   │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • operand → memory_address•

Action:
  $ → Reduce (R12)

توضیح:
  memory_address به operand reduce می‌شود.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 12: After REGISTER +                                                       │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • offset → + •NUMBER

Transition:
  NUMBER → State 15

توضیح:
  علامت + دیده شده. در انتظار عدد (مثل +16).


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 13: After REGISTER -                                                       │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • offset → - •NUMBER

Transition:
  NUMBER → State 16

توضیح:
  علامت - دیده شده. در انتظار عدد (مثل -8).


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 14: After REGISTER offset                                                  │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • base_expr → REGISTER offset•

Action:
  ] → Reduce (R14)

توضیح:
  رجیستر و offset کامل شده (مثل EBX+16).


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 15: After + NUMBER                                                         │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • offset → + NUMBER•

Action:
  ] → Reduce (R17)

توضیح:
  offset مثبت کامل شده.


┌──────────────────────────────────────────────────────────────────────────────────┐
│ State 16: After - NUMBER                                                         │
└──────────────────────────────────────────────────────────────────────────────────┘

Item Set:
  • offset → - NUMBER•

Action:
  ] → Reduce (R18)

توضیح:
  offset منفی کامل شده.


═══════════════════════════════════════════════════════════════════════════════════
🔗 نقشه کامل Transitions:
═══════════════════════════════════════════════════════════════════════════════════

    ┌────────────────────────────────────────────────────┐
    │              State 0 (Initial)                     │
    └─┬──────────┬─────────────┬──────────┬─────────────┘
      │          │             │          │
  instruction mnemonic    CLFLUSH/*    WBINVD/INVD
      │          │             │          │
      ▼          ▼             ▼          ▼
    State 1   State 2       State 3    State 4
   (Accept) ───┬─────────────┘          (Reduce R10/R11)
               │
           [   │  operand
               │    │
               ▼    ▼
            State 6 │
        ┌─────┬─┴───┘
    REGISTER  │  IDENTIFIER
        │     │     │
        ▼     │     ▼
     State 8  │  State 9
        │     │  (Reduce R16)
    +/- │     │
        ▼     │
    State 12/13│
        │     │
    NUMBER    │
        │     │
        ▼     ▼
    State 15/16
        │
    (Reduce R17/R18)
        │
        ▼
    State 14
        │
    (Reduce R14)
        │
        ▼
    State 7  ─ ] ──> State 10
        │             (Reduce R13)
        ▼
    State 11
    (Reduce R12)
        │
        ▼
    State 5
    (Reduce R1)


═══════════════════════════════════════════════════════════════════════════════════
📊 مقایسه با نسخه قبلی:
═══════════════════════════════════════════════════════════════════════════════════

نسخه قدیمی (lr0_automata):
  ✗ 14 state (0-13)
  ✗ state های 14, 15, 16 موجود نبودند
  ✗ جریان offset ناقص بود

نسخه جدید (lr0_automata_COMPLETE):
  ✓ 17 state (0-16)
  ✓ همه state های lr_tables.py موجودند
  ✓ جریان offset کامل است
  ✓ item set های کامل نمایش داده شده‌اند


═══════════════════════════════════════════════════════════════════════════════════
✅ تطابق با lr_tables.py:
═══════════════════════════════════════════════════════════════════════════════════

State  | در lr_tables.py | در اتوماتا | وضعیت
─────────────────────────────────────────────────────────
0-10   | ✓               | ✓           | ✅ موجود
11     | ✓               | ✓           | ✅ موجود
12     | ✓               | ✓           | ✅ موجود
13     | ✓               | ✓           | ✅ موجود
14     | ✓               | ✓           | ✅ اضافه شد
15     | ✓               | ✓           | ✅ اضافه شد
16     | ✓               | ✓           | ✅ اضافه شد

نتیجه: 100% تطابق ✅


═══════════════════════════════════════════════════════════════════════════════════
💡 نکات فنی:
═══════════════════════════════════════════════════════════════════════════════════

1. Closure Operation:
   هر state شامل closure تمام item های قابل دسترسی است.

2. State های Reduction:
   State های سبز رنگ قابلیت reduction دارند (آماده برای کاهش).

3. State های Shift:
   State های آبی/نارنجی در انتظار ورودی بیشتر هستند.

4. Conflicts:
   این اتوماتا بدون conflict است (نه shift-reduce نه reduce-reduce).


═══════════════════════════════════════════════════════════════════════════════════
📝 استفاده در گزارش:
═══════════════════════════════════════════════════════════════════════════════════

1. تصویر اتوماتا:
   با استفاده از Graphviz:
   $ dot -Tpng lr0_automata_COMPLETE.dot -o lr0_automata_COMPLETE.png

   یا:
   $ dot -Tpdf lr0_automata_COMPLETE.dot -o lr0_automata_COMPLETE.pdf

2. در گزارش:
   این فایل (LR0_AUTOMATA_DETAILS.txt) را به عنوان ضمیمه اضافه کنید.

3. در ارائه:
   تصویر PNG/PDF را در اسلاید بگنجانید و state های کلیدی را توضیح دهید.


═══════════════════════════════════════════════════════════════════════════════════
