// LR(0) Automata - نسخه کامل 17 State
// تیم 15 - پروژه کامپایلر - دانشگاه شهید باهنر کرمان
// مطابق با lr_tables.py

digraph LR0_Automata {
    rankdir=LR
    node [fontname="Consolas" shape=box style=filled]

    // ═══════════════════════════════════════════════════════════════
    // State 0: Initial State
    // ═══════════════════════════════════════════════════════════════
    0 [label="State 0\n─────────\nS' → •instruction\ninstruction → •mnemonic operand\ninstruction → •mnemonic\nmnemonic → •CLFLUSH\nmnemonic → •CLFLUSHOPT\nmnemonic → •CLWB\nmnemonic → •PREFETCHT0\nmnemonic → •PREFETCHT1\nmnemonic → •PREFETCHT2\nmnemonic → •PREFETCHNTA\nmnemonic → •WBINVD\nmnemonic → •INVD" fillcolor="#E0FFFF"]

    // ═══════════════════════════════════════════════════════════════
    // State 1: After instruction (Accept State)
    // ═══════════════════════════════════════════════════════════════
    1 [label="State 1\n─────────\nS' → instruction• (Accept)" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 2: After mnemonic
    // ═══════════════════════════════════════════════════════════════
    2 [label="State 2\n─────────\ninstruction → mnemonic•\ninstruction → mnemonic •operand\noperand → •memory_address\nmemory_address → •[ base_expr ]" fillcolor="#FFE4B5"]

    // ═══════════════════════════════════════════════════════════════
    // State 3: After CLFLUSH/CLFLUSHOPT/CLWB/PREFETCH*
    // ═══════════════════════════════════════════════════════════════
    3 [label="State 3\n─────────\nmnemonic → CLFLUSH•\nmnemonic → CLFLUSHOPT•\nmnemonic → CLWB•\nmnemonic → PREFETCHT0•\nmnemonic → PREFETCHT1•\nmnemonic → PREFETCHT2•\nmnemonic → PREFETCHNTA•" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 4: After WBINVD/INVD
    // ═══════════════════════════════════════════════════════════════
    4 [label="State 4\n─────────\nmnemonic → WBINVD•\nmnemonic → INVD•" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 5: After mnemonic operand
    // ═══════════════════════════════════════════════════════════════
    5 [label="State 5\n─────────\ninstruction → mnemonic operand•" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 6: After [
    // ═══════════════════════════════════════════════════════════════
    6 [label="State 6\n─────────\nmemory_address → [ •base_expr ]\nbase_expr → •REGISTER offset\nbase_expr → •REGISTER\nbase_expr → •IDENTIFIER" fillcolor="#FFE4B5"]

    // ═══════════════════════════════════════════════════════════════
    // State 7: After [ base_expr
    // ═══════════════════════════════════════════════════════════════
    7 [label="State 7\n─────────\nmemory_address → [ base_expr •]" fillcolor="#FFE4B5"]

    // ═══════════════════════════════════════════════════════════════
    // State 8: After [ REGISTER
    // ═══════════════════════════════════════════════════════════════
    8 [label="State 8\n─────────\nbase_expr → REGISTER•\nbase_expr → REGISTER •offset\noffset → •+ NUMBER\noffset → •- NUMBER" fillcolor="#FFE4B5"]

    // ═══════════════════════════════════════════════════════════════
    // State 9: After [ IDENTIFIER
    // ═══════════════════════════════════════════════════════════════
    9 [label="State 9\n─────────\nbase_expr → IDENTIFIER•" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 10: After [ base_expr ]
    // ═══════════════════════════════════════════════════════════════
    10 [label="State 10\n─────────\nmemory_address → [ base_expr ]•" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 11: After memory_address
    // ═══════════════════════════════════════════════════════════════
    11 [label="State 11\n─────────\noperand → memory_address•" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 12: After REGISTER +
    // ═══════════════════════════════════════════════════════════════
    12 [label="State 12\n─────────\noffset → + •NUMBER" fillcolor="#FFE4B5"]

    // ═══════════════════════════════════════════════════════════════
    // State 13: After REGISTER -
    // ═══════════════════════════════════════════════════════════════
    13 [label="State 13\n─────────\noffset → - •NUMBER" fillcolor="#FFE4B5"]

    // ═══════════════════════════════════════════════════════════════
    // State 14: After REGISTER offset
    // ═══════════════════════════════════════════════════════════════
    14 [label="State 14\n─────────\nbase_expr → REGISTER offset•" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 15: After + NUMBER
    // ═══════════════════════════════════════════════════════════════
    15 [label="State 15\n─────────\noffset → + NUMBER•" fillcolor="#90EE90"]

    // ═══════════════════════════════════════════════════════════════
    // State 16: After - NUMBER
    // ═══════════════════════════════════════════════════════════════
    16 [label="State 16\n─────────\noffset → - NUMBER•" fillcolor="#90EE90"]


    // ═══════════════════════════════════════════════════════════════
    // Transitions
    // ═══════════════════════════════════════════════════════════════

    // From State 0
    0 -> 1 [label="instruction"]
    0 -> 2 [label="mnemonic"]
    0 -> 3 [label="CLFLUSH\nCLFLUSHOPT\nCLWB\nPREFETCH*" fontsize=10]
    0 -> 4 [label="WBINVD\nINVD" fontsize=10]

    // From State 2
    2 -> 5 [label="operand"]
    2 -> 6 [label="["]
    2 -> 11 [label="memory_address"]

    // From State 6
    6 -> 7 [label="base_expr"]
    6 -> 8 [label="REGISTER"]
    6 -> 9 [label="IDENTIFIER"]

    // From State 7
    7 -> 10 [label="]"]

    // From State 8
    8 -> 12 [label="+"]
    8 -> 13 [label="-"]
    8 -> 14 [label="offset"]

    // From State 12
    12 -> 15 [label="NUMBER"]

    // From State 13
    13 -> 16 [label="NUMBER"]
}
