╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                        LR(0) Parsing Table - جدول پارسینگ LR(0)                                                          ║
║                                                         تیم 15 - پروژه کامپایلر - دانشگاه شهید باهنر کرمان                                               ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                ACTION TABLE
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

┌───────┬──────────┬────────────┬──────┬─────────────┬─────────────┬─────────────┬──────────────┬──────┬──────┬──────────┬──────────┬────────┬────────┬───┐
│ State │ CLFLUSH  │ CLFLUSHOPT │ CLWB │ PREFETCHT0  │ PREFETCHT1  │ PREFETCHT2  │ PREFETCHNTA  │WBINVD│ INVD │ LBRACKET │ RBRACKET │  PLUS  │ MINUS  │ $ │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   0   │   s3     │    s3      │  s3  │     s3      │     s3      │     s3      │     s3       │  s4  │  s4  │          │          │        │        │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   1   │          │            │      │             │             │             │              │      │      │          │          │        │        │ACC│
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   2   │          │            │      │             │             │             │              │      │      │   s6     │          │        │        │r2 │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   3   │          │            │      │             │             │             │              │      │      │   r3     │          │        │        │r3 │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   4   │          │            │      │             │             │             │              │      │      │          │          │        │        │r10│
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   5   │          │            │      │             │             │             │              │      │      │          │          │        │        │r1 │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   6   │          │            │      │             │             │             │              │      │      │          │          │        │        │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   7   │          │            │      │             │             │             │              │      │      │          │   s10    │        │        │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   8   │          │            │      │             │             │             │              │      │      │          │   r15    │   s12  │  s13   │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   9   │          │            │      │             │             │             │              │      │      │          │   r16    │        │        │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   10  │          │            │      │             │             │             │              │      │      │          │          │        │        │r13│
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   11  │          │            │      │             │             │             │              │      │      │          │          │        │        │r12│
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   12  │          │            │      │             │             │             │              │      │      │          │          │        │        │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   13  │          │            │      │             │             │             │              │      │      │          │          │        │        │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   14  │          │            │      │             │             │             │              │      │      │          │   r14    │        │        │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   15  │          │            │      │             │             │             │              │      │      │          │   r17    │        │        │   │
├───────┼──────────┼────────────┼──────┼─────────────┼─────────────┼─────────────┼──────────────┼──────┼──────┼──────────┼──────────┼────────┼────────┼───┤
│   16  │          │            │      │             │             │             │              │      │      │          │   r18    │        │        │   │
└───────┴──────────┴────────────┴──────┴─────────────┴─────────────┴─────────────┴──────────────┴──────┴──────┴──────────┴──────────┴────────┴────────┴───┘


═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                 GOTO TABLE
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

┌───────┬─────────────┬──────────┬──────────┬────────────────┬───────────┬────────┬──────────┬────────┐
│ State │ instruction │ mnemonic │ operand  │ memory_address │ base_expr │ offset │ REGISTER │  IDENT │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   0   │      1      │    2     │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   1   │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   2   │             │          │    5     │      11        │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   3   │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   4   │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   5   │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   6   │             │          │          │                │     7     │        │    8     │   9    │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   7   │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   8   │             │          │          │                │           │   14   │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   9   │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   10  │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   11  │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   12  │             │          │          │                │           │        │          │  15    │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   13  │             │          │          │                │           │        │          │  16    │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   14  │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   15  │             │          │          │                │           │        │          │        │
├───────┼─────────────┼──────────┼──────────┼────────────────┼───────────┼────────┼──────────┼────────┤
│   16  │             │          │          │                │           │        │          │        │
└───────┴─────────────┴──────────┴──────────┴────────────────┴───────────┴────────┴──────────┴────────┘


═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                LEGEND - راهنما
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

sN  : Shift and go to state N                    انتقال و رفتن به state N
rN  : Reduce by rule N                           کاهش با قانون N
ACC : Accept                                      پذیرش
N   : Goto state N (in GOTO table)              انتقال به state N (در جدول GOTO)

Examples:
  s3  → Shift CLFLUSH and go to state 3
  r2  → Reduce by rule R2: instruction → mnemonic
  ACC → Accept the input (parsing complete)
  5   → (GOTO) Go to state 5


═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                           Grammar Rules (Reference)
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

R1:  instruction → mnemonic operand              R10: mnemonic → WBINVD
R2:  instruction → mnemonic                      R11: mnemonic → INVD
R3:  mnemonic → CLFLUSH                          R12: operand → memory_address
R4:  mnemonic → CLFLUSHOPT                       R13: memory_address → LBRACKET base_expr RBRACKET
R5:  mnemonic → CLWB                             R14: base_expr → REGISTER offset
R6:  mnemonic → PREFETCHT0                       R15: base_expr → REGISTER
R7:  mnemonic → PREFETCHT1                       R16: base_expr → IDENTIFIER
R8:  mnemonic → PREFETCHT2                       R17: offset → PLUS NUMBER
R9:  mnemonic → PREFETCHNTA                      R18: offset → MINUS NUMBER


═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                               Example Trace
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

Input: CLFLUSHOPT [EBX+16]

Stack        │ Input               │ Action      │ Description
─────────────┼─────────────────────┼─────────────┼──────────────────────────────────────────
$0           │ CLFLUSHOPT [EBX+16] │ s3          │ Shift CLFLUSHOPT, goto state 3
$0 CLFLUSHOPT│ [EBX+16]            │ r3          │ Reduce: mnemonic → CLFLUSHOPT
$0 mnemonic  │ [EBX+16]            │ s6          │ Shift [, goto state 6
$0 mnem [    │ EBX+16]             │ s8          │ Shift REGISTER (EBX), goto state 8
$0 mnem [ REG│ +16]                │ s12         │ Shift +, goto state 12
$0 mne [ R + │ 16]                 │ s15         │ Shift NUMBER (16), goto state 15
$0 mn [ R +N │ ]                   │ r17         │ Reduce: offset → + NUMBER
$0 mn [ R off│ ]                   │ r14         │ Reduce: base_expr → REGISTER offset
$0 mn [ base │ ]                   │ s10         │ Shift ], goto state 10
$0 mn [ ba ] │ $                   │ r13         │ Reduce: memory_address → [ base_expr ]
$0 mnem mem  │ $                   │ r12         │ Reduce: operand → memory_address
$0 mnem oper │ $                   │ r1          │ Reduce: instruction → mnemonic operand
$0 instr     │ $                   │ ACC         │ Accept!


═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
تاریخ: 5 فوریه 2026 | نسخه: 2.0 | وضعیت: تأیید شده و آماده ✅
═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
